<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Creative Link Effects</title>
		<meta name="description" content="Link effects" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- modal window -->
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component-modal.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="js/modernizr.custom.js"></script>
		<!-- END modal window -->
		<style>
			section {
				position: relative;
			}
			.md-open {
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-70%, 50%);
				background-color: #c0392b;
				border: 2px solid #c0392b;
				border-radius: 6px;
				padding: 8px 12px;
				outline: none; 
				transition: all .1s ease-in;
			}
			.md-open:hover {
				background-color: #29AB87;
				border: 2px solid #29AB87;
			}

			.md-modal {
				width: 75%;
				max-width: 1080px;
			}
			textarea {
				width: 45%;
				height: 100%;
				padding: .8rem;
				text-align: left;
				resize: none;
				outline: none;
			}
			button {
				outline: none;
			}
			.md-textarea-wrapper {
				width: 100%;
				height: 400px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.backIcon{
				position:fixed;
				top:30px;
				left: 40px;
				font-size: 50px;
				z-index:20;
			
			}
			.backIcon i{

				color:gainsboro;
			}
			.backIcon::after{
				content:"go back";
				font-size: 20px;
				position: relative;
				top:50px;
				left:-60px;
	
			}
			.backIcon i:hover{
				color:red;
			}
		
			.md-btn-wrapper {
				display: flex;
			}
			.md-copy--html {
				background-color: navy;
				transition: all .1s ease-in;
			}
			.md-copy--html:hover{
				background-color: navy;
				transform: rotateZ(2deg);
			}
			.md-copy--css {
				background-color: orange;
				transition: all .1s ease-in;
			}
			.md-copy--css:hover {
				background-color: orange;
				transform: rotateZ(-2deg);	
			}
			textarea {
				border: 2px solid #000;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				
			</div>
			<div class="backIcon">
					<a href="../index.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<section class="color-1">
				<nav class="cl-effect-1">
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
					<a href="#">Facebook</a>
					<a href="#">Google+</a>
					<a href="#">Telegram</a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-2">
					<a href="#"><span data-hover="Ratatouille">Ratatouille</span></a>
					<a href="#"><span data-hover="Lassitude">Lassitude</span></a>
					<a href="#"><span data-hover="Murmurous">Murmurous</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Assemblage">Assemblage</span></a>
				</nav>
			</section>
			<section class="color-6">
				<nav class="cl-effect-3">
					<a href="#">Pinterest</a>
					<a href="#">Instagram</a>
					<a href="#">Google+</a>
					<a href="#">Instagram</a>
					<a href="#">Snapchat</a>
				</nav>
			</section>
			<section class="color-7">
				<nav class="cl-effect-4">
					<a href="#">Facebook</a>
					<a href="#">Vkontakte</a>
					<a href="#">Google+</a>
					<a href="#">Linkedin</a>
					<a href="#">GitHub</a>
				</nav>
			</section>
			<section class="color-5">
				<nav class="cl-effect-5">
					<a href="#"><span data-hover="Seraglio">Seraglio</span></a>
					<a href="#"><span data-hover="Sumptuous">Sumptuous</span></a>
					<a href="#"><span data-hover="Scintilla">Scintilla</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Assemblage">Assemblage</span></a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-6">
					<a href="#">Umbrella</a>
					<a href="#">Ineffable</a>
					<a href="#">Lilt</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
			<section class="color-8">
				<nav class="cl-effect-7">
					<a href="#">Languor</a>
					<a href="#">Lassitude</a>
					<a href="#">Murmurous</a>
					<a href="#">Palimpsest</a>
					<a href="#">Assemblage</a>
				</nav>
			</section>
			<section class="color-1">
				<nav class="cl-effect-8">
					<a href="#">Imbue</a>
					<a href="#">Sumptuous</a>
					<a href="#">Scintilla</a>
					<a href="#">Propinquity</a>
					<a href="#">Harbinger</a>
				</nav>
			</section>
			<section class="color-9">
				<nav class="cl-effect-9">
					<a href="#"><span>Gossamer</span><span>Sumptuous Heart</span></a>
					<a href="#"><span>Ineffable</span><span>Evanescent Life</span></a>
					<a href="#"><span>Chatoyant</span><span>Assemblage Love</span></a>
					<a href="#"><span>Mellifluous</span><span>Mellifluous Will</span></a>
					<a href="#"><span>Serendipity</span><span>Serendipity Cut</span></a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-11">
					<a href="#" data-hover="Desultory">Desultory</a>
					<a href="#" data-hover="Sumptuous">Sumptuous</a>
					<a href="#" data-hover="Scintilla">Scintilla</a>
					<a href="#" data-hover="Propinquity">Propinquity</a>
					<a href="#" data-hover="Harbinger">Harbinger</a>
				</nav>
			</section>
			<section class="color-5">
				<nav class="cl-effect-12">
					<a href="#">Chatoyant</a>
					<a href="#">Ineffable</a>
					<a href="#">Efficiency</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
			<section class="color-6">
				<nav class="cl-effect-13">
					<a href="#">Beleaguer</a>
					<a href="#">Lassitude</a>
					<a href="#">Murmurous</a>
					<a href="#">Palimpsest</a>
					<a href="#">Assemblage</a>
				</nav>
			</section>
			<section class="color-1">
				<nav class="cl-effect-14">
					<a href="#">Ailurophile</a>
					<a href="#">Sumptuous</a>
					<a href="#">Scintilla</a>
					<a href="#">Propinquity</a>
					<a href="#">Harbinger</a>
				</nav>
			</section>
			<section class="color-3">
				<nav class="cl-effect-15">
					<a href="#" data-hover="Desultory">Desultory</a>
					<a href="#" data-hover="Sumptuous">Sumptuous</a>
					<a href="#" data-hover="Scintilla">Scintilla</a>
					<a href="#" data-hover="Propinquity">Propinquity</a>
					<a href="#" data-hover="Harbinger">Harbinger</a>
				</nav>
			</section>
			<section class="color-11">
				<nav class="cl-effect-16">
					<a href="#" data-hover="Languor">Languor</a>
					<a href="#" data-hover="Murmurous">Murmurous</a>
					<a href="#" data-hover="Lassitude">Lassitude</a>
					<a href="#" data-hover="Chatoyant">Chatoyant</a>
					<a href="#" data-hover="Palimpsest">Palimpsest</a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-17">
					<a href="#" data-hover="Languor">Languor</a>
					<a href="#" data-hover="Murmurous">Murmurous</a>
					<a href="#" data-hover="Lassitude">Lassitude</a>
					<a href="#" data-hover="Chatoyant">Chatoyant</a>
					<a href="#" data-hover="Palimpsest">Palimpsest</a>
				</nav>
			</section>
			<section class="color-5">
				<nav class="cl-effect-19">
					<a href="#"><span data-hover="Ratatouille">Ratatouille</span></a>
					<a href="#"><span data-hover="Lassitude">Lassitude</span></a>
					<a href="#"><span data-hover="Murmurous">Murmurous</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Assemblage">Assemblage</span></a>
				</nav>
			</section>
			<section class="color-1">
				<nav class="cl-effect-20">
					<a href="#"><span data-hover="Beleaguer">Beleaguer</span></a>
					<a href="#"><span data-hover="Scintilla">Scintilla</span></a>
					<a href="#"><span data-hover="Chatoyant">Chatoyant</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Languor">Languor</span></a>
				</nav>
			</section>
			<section class="color-7">
				<nav class="cl-effect-21">
					<a href="#">Chatoyant</a>
					<a href="#">Ineffable</a>
					<a href="#">Efficiency</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
		</div><!-- /container -->
		<div class="md-modal md-effect-12" id="modal-12">
			<div class="md-content">
				<div class="md-textarea-wrapper">
<textarea class="md-content__html">
  <!DOCTYPE html>
  <html>
  <head>
    <title></title>
  </head>
  <body>
  </body>
  </html>
</textarea>
<textarea class="md-content__css">
html {
	color: red;
}
</textarea>
				</div>
			<div class="md-btn-wrapper">
					<button class="md-copy--html">Copy HTML!</button>
					<button class="md-close">Close me!</button>						
					<button class="md-copy--css">Copy CSS!</button>
			</div>
			</div>
		</div>
		<div class="md-overlay"></div><!-- the overlay element -->

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<script>
			const sEl = (className) => document.querySelector(className)
			const copyToClipboard = (className, str) => {
			  const el = sEl(className);
			  el.select();
			  document.execCommand('copy');
			};
			sEl('.md-copy--html').onclick = () => copyToClipboard('.md-content__html')
			sEl('.md-copy--css').onclick = () => copyToClipboard('.md-content__css')
		</script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script src="js/cssParser.js"></script>
		<script src="js/css-filters-polyfill.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>